.services {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    height: 80vh;
    gap: 20px; /* Adjust spacing between services */
  }
  
  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-bottom: 10px;
    margin-top: 90px;
    /* Adding glass effect with a darker, rounded border */
    border: 2px solid rgba(0, 0, 0, 0.5); /* Adjust transparency for a darker border */
    border-radius: 15px; /* Adding border radius for a rounded look */
    backdrop-filter: blur(9px); /* Adding the blur effect */
    background-color: rgba(255, 255, 255, 0.1); /* Adding a semi-transparent white background */
    padding: 70px;
    border: 2px solid rgba(0, 0, 0, 0.5); /* Adjusted border style */
    border-radius: 15px;
    transition: border-color 0.3s ease; /* Adding transition for border color change */
  
    opacity: 1;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    visibility: visible;
  
    animation: fadeIn 0.5s ease-in-out forwards;
  }
  
  .service:hover {
    border-color: rgba(255, 255, 255, 0.5); /* Adjusted border color on hover */
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }
  
  .circle {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 190px;
    border-radius: 50%;
    background-color: #f0f0f0;
    margin: 70px;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    overflow: hidden;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
    margin-top: 40px;
    margin: 70px;
  }
  
  .circle img {
    width: 60px;
    height: 60px;
    object-fit: contain;
  }
  
  .service-title {
    font-size: 16px;
    font-weight: bold;
    width: 150px; /* Adjust width for rectangle box */
    text-align: center;
    margin-top: -50px; /* Adjust spacing between title and circle */
  }
  
  .service-description {
  font-size: 14px;
  width: 170px; /* Adjust width for rectangle box */
  text-align: center;
  margin-top: 6px;
  }
  
  .circle span {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
  }
  
  .circle:hover {
    transform: scale(1.1);
  }
  
  /* Tooltip text */
  .circle::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 150%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .circle:hover::after {
    opacity: 1;
  }
  
  .policy-description {
    margin-bottom: 20px;
    text-align:left;
  }
  
  .policy-details {
    line-height: 1.5;
    text-align: left;
    text-wrap: wrap;
  }
  /* Media query for responsiveness */
  @media screen and (max-width: 768px) {
    .services {
      height: auto;
    }
  
    .service {
      margin-bottom: -50px;
      padding: 30px;
    }
  
    .circle {
      margin: 0;
      margin-top: 20px;
    }
  
    .service-title,
    .service-description {
      width: auto;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
  }
  
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  